.apparatus-title{
    font-family: Arial, Helvetica, sans-serif;
}
.apparatus-body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.PMT{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}
.PMT-des{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.ortec-pre{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}
.ortec-des{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.amp{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}
.amp-des{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.picoscope{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}
.picoscope-des{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.software{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}
.code-des{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}