
/* Style for the home page title and description*/

.title{
    font-family: Arial, Helvetica, sans-serif;
}

.beginning{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
}

/*---------------------------------------*/
/* Here is the style info for the abstract and title */

.Abstract-title{
    margin-top: 100px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.Abstract{
    width: 700px;
    color: black;
    text-align: center;
    margin-left: 630px;
    font-family: Arial, Helvetica, sans-serif;
}

/* ----------------------------------------------- */
/* Here is the style for the Acknowledgments */

.Ack-title{
    margin-top: 100px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}


.Acknowledgements{
    width: 450px;
    color: black;
    text-align: center;
    margin-left: 745px;
    font-family: Arial, Helvetica, sans-serif;
}


.footnote{
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;

}