.Procedure-title{
    font-family: Arial, Helvetica, sans-serif;
}

.Procedure-des{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.electronicchainCal{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.electronicCal-des{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.pmt-cal{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.pmtcal-des{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}